<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ibrahim Fadel</title>

		<meta charset="utf-8" />
		<meta name="description" content="My personal website/portfolio" />
		<meta name="keywords" content="Ibrahim, Fadel, Programming, Code" />
		<meta name="author" content="Ibrahim Fadel" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="preload"
			href="assets/fonts/Gravity-Light.otf"
			as="font"
			type="font/otf"
			crossorigin
		/>

		<script
			src="https://kit.fontawesome.com/bb13721306.js"
			crossorigin="anonymous"
		></script>

		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/sandscript.css" />
	</head>

	<body>
		<section id="section-1" class="vertical">
			<h1 id="section-1-title">Sandscript</h1>

			<div id="section-1-description-container" class="vertical">
				<p>
					Sandscript first opens the file, tokenizes it, parses it, then
					compiles it. Here is an example sandscript file:
				</p>

				<div class="code">
					<p class="  code-comment">
						// Just a function that declares a variable, then returns
					</p>
					<p>
						<span class="code-kw">fn</span> <span class="code-id">main</span>:
						int <span class="code-sep">(</span
						><span class="code-id">number1</span>: int,
						<span class="code-id">number2</span>: float<span class="code-sep"
							>)</span
						>
						->
						<span class="code-sep">{</span>
					</p>
					<p class="  tab">
						<span class="code-kw">let</span>
						<span class="code-id">sum</span>: float =
						<span class="code-lit">1</span> * <span class="code-lit">3</span> + <span class="code-lit">5</span></span>;
					</p>
					<p class="  tab">
						<span class="code-kw">let</span>
						<span class="code-id">x</span>: float =
						<span class="code-id">sum</span> + <span class="code-lit">2</span>;
					</p>
					<p class="  tab">
						<span class="code-kw">return</span><span class="code-sep">(</span
						><span class="code-lit">5</span><span class="code-sep">)</span>;
					</p>
					<p><span class="code-sep">}</span></p>
				</div>

				<p>This is then tokenized:</p>

				<div id="section-1-tokens" class="code">
					<p>['fn' : 0] - 0 0</p>
					<p>['main' : 1] - 0 3</p>
					<p>[':' : 2] - 0 7</p>
					<p>['int' : 0] - 0 9</p>
					<p>['=' : 2] - 0 13</p>
					<p>['(' : 4] - 0 15</p>
					<p>['number1' : 1] - 0 16</p>
					<p>[':' : 2] - 0 23</p>
					<p>['int' : 0] - 0 25</p>
					<p>[',' : 5] - 0 28</p>
					<p>['number2' : 1] - 0 30</p>
					<p>[':' : 2] - 0 37</p>
					<p>['float' : 1] - 0 39</p>
					<p>[')' : 4] - 0 44</p>
					<p>['->' : 1] - 0 46</p>
					<p>['{' : 4] - 0 49</p>
					<p>['let' : 0] - 1 2</p>
					<p>['sum' : 1] - 1 6</p>
					<p>[':' : 2] - 1 9</p>
					<p>['float' : 1] - 1 11</p>
					<p>['=' : 2] - 1 17</p>
					<p>['1' : 3] - 1 19</p>
					<p>['*' : 2] - 1 21</p>
					<p>['3' : 3] - 1 23</p>
					<p>['+' : 2] - 1 25</p>
					<p>['5' : 3] - 1 27</p>
					<p>[';' : 5] - 1 28</p>
					<p>['let' : 0] - 2 2</p>
					<p>['x' : 1] - 2 6</p>
					<p>[':' : 2] - 2 7</p>
					<p>['float' : 1] - 2 9</p>
					<p>['=' : 2] - 2 15</p>
					<p>['sum' : 1] - 2 17</p>
					<p>['+' : 2] - 2 21</p>
					<p>['2': 3] - 2 23</p>
					<p>[';' : 5] - 2 24</p>
					<p>['return' : 0] - 3 2</p>
					<p>['(' : 4] - 3 8</p>
					<p>['5' : 3] - 3 9</p>
					<p>[')' : 4] - 3 10</p>
					<p>[';' : 5] - 3 11</p>
					<p>['}' : 4] - 4 0</p>
				</div>

				<p>These tokens are parsed</p>

				<div class="code">
					<p>Function Declaration: main</p>
					<p>PARAMS:</p>
					<p>number1: 0</p>
					<p>number2: 3</p>
					<p>Return Type: 0</p>
					<p>Then:</p>
					<p>Variable Declaration Node: sum</p>
					<p>Variable Declaration Node: x</p>
				</div>
			</div>

			<p>Finally it&apos;s turned into LLVM IR:</p>

			<div class="code">
				<p>define i32 @main(i32 %number1, float %number2) {</p>
					<p>entry:</p>
						<p class="tab">%sum = alloca float</>
						<p class="tab">%sum1 = alloca float</p>
						<p class="tab">%sum2 = alloca float</p>
						<p class="tab">store float 3.000000e+00, float* %sum2</p>
						<p class="tab">%sum3 = load float, float* %sum2</p>
						<p class="tab">%sum4 = alloca float</p>
						<p class="tab">store float 5.000000e+00, float* %sum4</p>
						<p class="tab">%sum5 = load float, float* %sum4</p>
						<p class="tab">%sum6 = alloca float</p>
						<p class="tab">%sum7 = fadd float %sum3, %sum5</p>
						<p class="tab">store float %sum7, float* %sum6</p>
						<p class="tab">%sum8 = load float, float* %sum6</p>
						<p class="tab">store float %sum8, float* %sum</p>
						<p class="tab">%sum_loaded = load float, float* %sum</p>
						<p class="tab">%x = alloca float</p>
						<p class="tab">%x9 = alloca float</p>
						<p class="tab">store float %sum_loaded, float* %x9</p>
						<p class="tab">%x10 = load float, float* %x9</p>
						<p class="tab">%x11 = alloca float</p>
						<p class="tab">store float 2.000000e+00, float* %x11</p>
						<p class="tab">%x12 = load float, float* %x11</p>
						<p class="tab">%x13 = alloca float</p>
						<p class="tab">%x14 = fadd float %x10, %x12</p>
						<p class="tab">store float %x14, float* %x13</p>
						<p class="tab">%x15 = load float, float* %x13</p>
						<p class="tab">store float %x15, float* %x</p>
						<p class="tab">%x_loaded = load float, float* %x</p>
						<p class="tab">ret i32 5</p>
					<p class="">}</p>
			</div>

			<p>And optimized:</p>

			<div class="code">
				<p>define i32 @main(i32 %number1, float %number2) {</p>
					<p>entry:</p>
						<p class="tab">ret i32 5</p>
				<p>}</p>
			</div>

			<p>The IR is turned into bytecode and voila -- you have an executable!</p>
		</section>

		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
